{
  "name": "hereafter-revamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint:fix": "eslint --fix",
    "prettier:write": "prettier --write --cache",
    "stylelint:fix": "stylelint --fix",
    "svgo": "svgo -f public/assets-src/svg-src -o public/assets-src"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm eslint:fix",
      "pnpm prettier:write"
    ],
    "*.json": [
      "pnpm prettier:write"
    ],
    "*.css": [
      "pnpm stylelint:fix",
      "pnpm prettier:write"
    ],
    "*.md": [
      "pnpm markdownlint",
      "pnpm prettier:write"
    ]
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "framer-motion": "^11.3.2",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "negotiator": "^0.6.3",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "anchor-pki": "^0.3.2",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "inquirer": "^9.3.5",
    "lint-staged": "^15.2.7",
    "markdownlint-cli": "^0.41.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "stylelint": "^16.7.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-order": "^6.0.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "tailwindcss-3d": "^1.0.6",
    "typescript": "5.4.5"
  }
}
